APP_NAME=notes-react
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://local-notes-react.com

LOG_CHANNEL=stack


TELESCOPE_ENABLED=true
APP_DEBUG=true


DB_CONNECTION=mysql
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=


BROADCAST_DRIVER=log

QUEUE_CONNECTION=database

SESSION_DRIVER=file
SESSION_LIFETIME=120

#memcached
#redis
CACHE_DRIVER=redis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sendmail
MAIL_HOST=null
MAIL_PORT=null
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SENTRY_LARAVEL_DSN=
MIX_SENTRY_LARAVEL_DSN="${SENTRY_LARAVEL_DSN}"
