APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:xj2et9kitRR32wiU3yE2+zn2HSGsc1txwzetJJUNg0U=
APP_DEBUG=true
APP_URL=http://local-notes-react.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_DATABASE=notes-react-test
DB_USERNAME=homestead
DB_PASSWORD=secret


CACHE_DRIVER=array
MAIL_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
BCRYPT_ROUNDS=4

MAIL_DRIVER=sendmail
